.advantages {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  width: auto;
  min-height: 828px;
  background-image: url("../img/grey-background.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.advantages__wrapper {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 100px;
}

.advantages__wrapper p {
  margin: 0;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  gap: 43px;
  padding: 0;
}

.advantages__list li {
  display: flex;
  flex-direction: column;
}

.advantages__item:last-child {
  gap: 20px;
  align-items: center;
}

.advantages__item-title {
  margin: 0;
}

.advantages__item-text {
  margin: 0;
}

.advantages__image-wrap-friends {
  min-width: 157px;
  min-height: 320px;
  order: 1;
  background-image: url("../img/app-friends.png");
}
