.button {
  font-size: 18px;
  line-height: 167%;
  font-weight: 700;
  color: @white;
  cursor: pointer;
}

.button__publish {
  border-radius: 30px;
  color: @magenta;
  border: 3px solid @magenta;
  min-width: 280px;
  min-height: 55px;
  margin-bottom: 15px;

  @media (min-width: @desktop-width) {
    margin: 0;
    min-width: 183px;
  }
}

.button__publish:focus,
.button__publish:hover {
  background-color: @magenta;
  color: @white;
  border: none;
}

.button__publish:active {
  color: fade(@white, 30%);
  border: none;
}

.button__reset {
  border-radius: 30px;
  color: fade(@darkblue, 10%);
  border: 3px solid fade(@darkblue, 10%);
  min-width: 280px;
  min-height: 55px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    min-width: 183px;
  }
}

.button__reset:focus,
.button__reset:hover {
  color: fade(@darkblue, 30%);
  border: 3px solid fade(@darkblue, 30%);
}

.button__reset:active {
  background-color: fade(@darkblue, 30%);
  color: fade(@white, 30%);
  border: none;
}

.button-green {
  background-color: @green;
  border: 2px solid @green;
  border-radius: 1px;
  text-transform: uppercase;
  display: flex;
  min-height: 59px;
  min-width: 276px;
  align-items: center;
  justify-content: center;
  align-self: center;
  width: 100%;
}

.button-green:focus,
.button-green:hover {
  background-color: @darkgreen;
  border: 2px solid @darkgreen;
}

.button-green:active {
  color: fade(@white, 30%);
}

.button-green:disabled {
  background-color: @gray;
  border: 2px solid @gray;
}

.button--accept {
  margin-top: auto;

  @media (min-width: @tablet-width) {
    width: 296px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.button--cancel {
  padding: 0 20px;

  @media (min-width: @desktop-width) {
    width: 456px;
  }
}

.button-send {
  width: 296px;
  height: 59px;
  /*  @media (min-width: @tablet-width) {
    width: ;
  }
  @media (min-width: @desktop-width-width) {
    width: ;
  }*/
}

.likes-heart {
  border: none;
  height: 17px;
  width: 12px;
  position: relative;
  cursor: pointer;
  background-image: url("../img/heart.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-left: auto;
  }
}

.likes-heart--top {
  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}

/*____________

.copyright__link:hover path,
.copyright__link:focus path {
  fill: @darkblue;
}

.copyright__link:active path {
  fill: fade(@darkblue, 30%);
}


.page-footer__logo:hover path,
.page-footer__logo:focus path {
  fill: @magenta;
}

.page-footer__logo:active path:not(:nth-last-child) {
  fill: @darkblue;
}

.page-footer__logo:active path {
  opacity: 0.3;
}

_________*/
/*
.button--cancel {
  background-color: @green;
  border: 2px solid @green;
  border-radius: 1px;
  min-height: 59px;
  min-width: 295px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.button--accept {
  background-color: @green;
  border: 2px solid @green;
  border-radius: 1px;
  min-height: 59px;
  min-width: 295px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}
*/
