.catalog__background {
  color: @white;
  min-height: 236px;
  min-width: 320px;
  background-color: @blueback;
  background-image: url("../img/back-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-position-y: -12px;
  margin-bottom: 50px;
}

.catalog__title {
  position: relative;
  top: 100px;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  margin-bottom: 0;
  padding: 0 40px 0 40px;
}
