.contacts {
  margin-bottom: 40px;
}

.contacts__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  margin: 0;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__wrap {
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.contacts__wrap dt {
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.contacts__wrap dd {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @magenta;
}

.contacts__data {
  margin: 0;
}

.contacts__phone-group {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-right: 120px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    order: 1;
  }
}

.contacts__email-group {
  margin-bottom: 25px;

  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.contacts__email:focus,
.contacts__email:hover {
  color: @darkblue;
  text-decoration: underline;
}

.contacts__email:active {
  opacity: 0.3;
  color: @darkblue;
  text-decoration: inherit;
}

.contacts__phone,
.contacts__email {
  color: @magenta;
}

.contacts__address-group {
  z-index: 2;
  position: relative;

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.contacts__address {
  margin: 0;
}
