.gallery-group {
  font-size: 14px;
  line-height: 24px;
}

.gallery-group__promo-text {
  line-height: 30px;
  margin: 0;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    max-width: 480px;
    margin: 0 auto 95px;
  }

  @media (min-width: @desktop-width) {
    max-width: 850px;
    margin: 0 auto 100px;
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }
}

.gallery__item {
  text-align: left;
  background-color: @lightgray;
}

.gallery__image-wrap-width-view {
  position: relative;
  min-width: 320px;
  min-height: 137px;
  border: solid 5px black;

  @media (min-width: @tablet-width) {
    min-width: 660px;
    min-height: 509px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    min-height: 506px;
    width: 100%;
    margin: 0 auto;
  }
}

.gallery__image-wrap-width-view::before {
  content: "";
  display: block;
  width: 140px;
  height: 36px;
  position: absolute;
  /*top: 0;*/
  background-image: url("../img/panorama.svg");
  background-repeat: no-repeat;
  right: 20px;

  @media (min-width: @tablet-width) {
    top: 57px;
  }

  @media (min-width: @desktop-width) {
    top: 54px;
    right: 130px;
  }
}

.gallery__inner {
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }
}

.gallery__picture-caption {
  padding: 25px 18px;

  @media (min-width: @tablet-width) {
    padding: 25px 27px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
  }
}

.gallery__picture-caption-text {
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.gallery__picture-likes {
  color: @magenta;
  text-transform: uppercase;
  margin: 0;
  position: relative;
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;


  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-right: 17px;
  }
}

.gallery__picture-likes--top {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: auto;
  justify-content: flex-end;
  padding-right: 28px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 0;
  }
}

.profile {
  margin: 0;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.profile__link {
  text-decoration: none;
  color: @darkblue;
  font-weight: 700;
}

.profile__time {
  font-weight: 300;
  text-transform: uppercase;
}

.gallery-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  position: relative;
  grid-row-gap: 35px;
  grid-column-gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: auto auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto auto auto;
  }
}

.gallery-list__item {
  background-color: @lightgray;
  display: flex;
  flex-direction: column;
}

.gallery-list__image-wrap {
  width: 280px;
  height: 180px;
  border: solid 5px black;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 400px;
  }
}

.gallery-list__picture-caption {
  text-align: left;
  margin: 0;
  background-color: @lightgray;
  display: flex;
  flex-direction: column;
  min-height: 80px;
  padding: 25px 18px;

  @media (min-width: @tablet-width) {
    min-height: 105px;
    padding: 25px 27px;
    flex-grow: 1;
  }
}

.gallery-list__picture-caption-text {
  margin: 0;
  margin-bottom: 15px;
  margin-right: 30px;
}

.gallery-list__picture-likes {
  margin-top: auto;
  color: @magenta;
  text-transform: uppercase;
  position: relative;
  padding-left: 20px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.gallery-list__likes {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: auto;
}

/*.gallery__picture-likes::before,
.gallery-list__picture-likes::before {
  position: absolute;
  content: "";
  width: 13px;
  height: 13px;
  background-image: url("../img/heart.svg");
  background-repeat: no-repeat;
  background-position: center;
  top: 0.4em;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.gallery__picture-likes::after,
.gallery-list__picture-likes::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 13px;
    height: 13px;
    background-image: url("../img/heart.svg");
    background-repeat: no-repeat;
    background-position: center;
    top: 0.4em;
    right: 30px;
  }
}*/

.amount-likes {
  color: @magenta;
}

.new-picture {
  margin-bottom: 35px;
  background-color: @lightgray;

  @media (min-width: @tablet-width) {
    padding-bottom: 45px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 130px 90px 130px;
  }
}

.new-picture__promo-text {
  line-height: 214%;
  background-color: @white;
  margin-top: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 167%;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 75px;
  }
}

.new-picture__inner {
  padding: 0;
}

.new-picture__wrap {
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.new-picture__add {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.new-picture__edit-group {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 0 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    grid-template-columns: 50px 1fr;
    grid-template-rows: 74px 74px 72px auto;
  }
}

.tools-edit__item {
  cursor: pointer;
}

.tools-edit_crop {
  grid-column-start: 1;
  grid-column-end: 2;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 13px auto;
  }

  @media (min-width: @desktop-width) {
    width: 44px;
    height: 44px;
  }
}

.tools-edit_crop:hover path,
.tools-edit_crop:focus path {
  fill: fade(@darkblue, 50%);
}

.tools-edit_crop:active path {
  fill: @magenta;
}

.tools-edit_fill {
  grid-column-start: 2;
  grid-column-end: 3;
  margin: 0 auto;
  grid-row-start: 1;
  grid-row-end: 2;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 22px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 10px auto;
  }

  @media (min-width: @desktop-width) {
    width: 48px;
    height: 43px;
  }
}

.tools-edit_fill path {
  fill: fade(@darkblue, 30%);

  @media (min-width: @tablet-width) {
    fill: @magenta;
  }
}

.tools-edit_fill:hover path,
.tools-edit_fill:focus path {
  fill: fade(@darkblue, 50%);
}

.tools-edit_fill:active path {
  fill: @magenta;
}

.tools-edit_contrast {
  grid-column-start: 3;
  grid-column-end: 3;
  margin: 0 auto;
  grid-row-start: 1;
  grid-row-end: 2;

  @media (min-width: @tablet-width) {
    width: 16px;
    height: 16px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 13px auto;
  }

  @media (min-width: @desktop-width) {
    width: 32px;
    height: 32px;
  }
}


.tools-edit_contrast path {
  fill: fade(@darkblue, 30%);

  @media (min-width: @tablet-width) {
    fill: @magenta;
  }
}

.tools-edit_contrast:hover path,
.tools-edit_contrast:focus path {
  fill: fade(@darkblue, 50%);
}

.tools-edit_contrast:active path {
  fill: @magenta;
}

.manage-edit__bar {
  /*border-bottom: 1px solid fade(@darkblue, 10%);*/
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-top: 30px;
    position: relative;
  }
}

.new-picture__edit-group::after {
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  left: -20px;
  top: 114px;
  background-color: fade(@darkblue, 10%);
  width: 175%;

  @media (min-width: @tablet-width) {
    box-shadow: 0 74px 0 fade(@darkblue, 10%), 0 146px 0 fade(@darkblue, 10%);
    position: initial;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    box-shadow: 0 74px 0 fade(@darkblue, 10%);
  }
}

.manage-edit__bar-fill {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 42px;
    margin-top: 34px;
  }
}

.manage-edit__bar-adjustment {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 33px;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 0;
  }
}

.manage-edit_bar-crop {
  grid-column-start: 1;
  grid-column-end: 4;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.manage-range {
  position: relative;
  margin-bottom: 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.manage-range .bar {
  height: 2px;
  background-color: @black;
  position: relative;
  /*margin-left: auto;*/
}

.bar {
  width: 80%;
  margin-left: 0;
}

.range-switch {
  position: absolute;
  top: -7px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: 90%;
  background-image: url("../img/level.svg");
  cursor: pointer;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    left: 86%;
  }
}

/*.range-switch:hover circle {
  fill: @magenta;
}*/

.range-switch__crop {
  left: 75%;

  @media (min-width: @tablet-width) {
    left: 70%;
  }

  @media (min-width: @desktop-width) {
    left: 70%;
  }
}

.range-switch__fill {
  left: 10%;

  @media (min-width: @tablet-width) {
    left: 20%;
  }
}

.range-switch__adjustment {
  left: 50%;

  @media (min-width: @tablet-width) {
    left: 45%;
  }
}

.new-picture__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 4;
  padding-top: 35px;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin: 0 auto;
    gap: 40px;
    padding-top: 0;
  }
}
