.map {
  position: relative;
  margin-bottom: 30px;
}


.map::before {
  /*overflow: hidden;*/
  content: "";
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  position: absolute;
  background-image: url("../img/triangle-white-footer.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; //без этого не работает

  @media (min-width: @tablet-width) {
    height: 66px;
  }

  @media (min-width: @desktop-width) {
    height: 97px;
  }
}

.map__image {
  height: 100%;
}
