.page-header {
  display: flex;
  flex-direction: column;
  background-color: fade(@black, 30%);
  color: @white;
  margin-bottom: -90px;
  position: relative;
  z-index: 2;
}

.page-header__logo {
  margin-left: 20px;
  margin-top: 23px;
  /*height: 66px;*/
  z-index: 2;
  position: absolute;
  left: 0;

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}
