.page-footer {
  margin-bottom: 25px;
}

.page-footer__logo {
  margin-bottom: 30px;
}

.page-footer__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.page-footer__socials {
  margin-bottom: 40px;
}

.socials__list {
  display: flex;
  list-style: none;
  //flex-wrap: wrap;
  gap: 12px;
  margin: 0;
  padding: 0;
}

.socials__link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border: 3px solid fade(@darkblue, 10%);
  border-radius: 50%;
  padding: 25px;
}

.socials__link--twitter::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 14px;
  background-image: url("../img/twitter.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.socials__item {
  position: relative;
}

.socials__link--facebook::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 20px;
  background-image: url("../img/facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.socials__link--youtube::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 13px;
  background-image: url("../img/youtube.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.copyright__text {
  vertical-align: top;
  margin-right: 15px;
  font-weight: 400;
}

.copyright__link {
  display: inline-flex;
}
