.page {
  /*height: 100%;*/
  min-height: 100%;
}

.page__body {
  min-width: 320px;
  font-size: 14px;
  font-family: @font;
  line-height: 24px;
  font-weight: 400;
  color: @darkblue;
  margin: 0;
}
