.reviews {


  outline: 5px solid rgba(020, 085, 110, 0.8);
  outline-offset: -5px;
}

.reviews__author-name {
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  font-weight: 700;
}

.reviews__text {
  line-height: 30px;
}
