.tariffs {
  margin-top: 45px;
  background-image: url("../img/grey-background.svg")
}

.tariffs__table {
  border-collapse: collapse;
}

.tariffs__name {
  height: 94px;
  color: @white;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.tariffs__name th:not(:first-child) {
  padding: 10px;
  border: 1px solid black;
  background-color: @darkblue;
}

.tariffs__option td {
  padding: 10px;
  padding-right: 30px;
  border: 2px solid @gray;
}

.tariffs__option-item,
.tariffs__option-name {
  background-color: @white;
}

.tariffs__price {
  font-weight: 300;
  font-size: 24px;
}

.tariffs__item-empty {
  border-top-width: 0;
  border-left-width: 0;
  background-color: transparent;
}
