// Colors

@black: #000000;
@white: #ffffff;
@darkblue: #283645;
@magenta: #d22856;
@blueback: #1d2631;
@green: #2aab6d;
@darkgreen: #1c9b5e;
@gray: #e5e5e5;
@lightgray: #f2f2f2;

//Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width: 659px;

@font: "Open Sans", Arial, sans-serif;
