.page-footer {
  margin-top: 10px;
}


.page-footer__inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.page-footer__socials {
  margin-top: 40px;
}

.socials__list {
  display: flex;
  flex-direction: row;
  list-style: none;
  //flex-wrap: wrap;
  gap: 80px;
  margin: 0;
  padding: 0;
}

.socials__link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.socials__link--twitter::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border: 3px solid fade(@darkblue, 10%);
  border-radius: 50%;
  padding: 17px;
  background-image: url("../img/twitter.svg");
  background-size: 18px 14px;
  background-repeat: no-repeat;
  background-position: center;
}

.socials__item {
  position: relative;
}

.socials__link--facebook::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border: 3px solid fade(@darkblue, 10%);
  border-radius: 50%;
  padding: 17px;
  background-image: url("../img/facebook.svg");
  background-size: 9px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.socials__link--youtube::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border: 3px solid fade(@darkblue, 10%);
  border-radius: 50%;
  padding: 17px;
  background-image: url("../img/youtube.svg");
  background-size: 15px 13px;
  background-repeat: no-repeat;
  background-position: center;
}

.page-footer__copyright {
  margin-top: 40px;
}

.copyright__text {
  /* vertical-align: top;*/
  margin-right: 15px;
  font-weight: 400;
}

.copyright__link {
  box-sizing: border-box;
  display: inline-block;
}

.copyright__link svg {
  box-sizing: border-box;
  vertical-align: middle;
}
